# GroupNo40-BloodDiagnosis

./: README.md
Blood Diagnosis/client side/BEproj/: README.md  local.properties
Blood Diagnosis/client side/BEproj/app/: build.gradle
Blood Diagnosis/client side/BEproj/app/com/android/volley/: annotations.xml
Blood Diagnosis/client side/BEproj/app/src/androidTest/java/health/care/com/BEproj/: ExampleInstrumentedTest.java
Blood Diagnosis/client side/BEproj/app/src/main/: AndroidManifest.xml
Blood Diagnosis/client side/BEproj/app/src/main/java/health/care/com/BEproj/: Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MyApplication.java
Blood Diagnosis/client side/BEproj/app/src/main/java/health/care/com/BEproj/Adapter/: CustomMedicalProblemsAdapter.java  CustomPlacesAdapter.java
Blood Diagnosis/client side/BEproj/app/src/main/java/health/care/com/BEproj/NearbyLocations/: GeometryController.java  NearbyHospitalsDetail.java
Blood Diagnosis/client side/BEproj/app/src/main/java/health/care/com/BEproj/NearbyLocations/GMap/: ListHealthCenters.java  MapsActivity.java
Blood Diagnosis/client side/BEproj/app/src/main/res/layout/: activity_health_centers_list.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_maps.xml  activity_medical_problems.xml  activity_required_medicines.xml  activity_website_view.xml  content_main3.xml  health_centers_result_view.xml
Blood Diagnosis/client side/BEproj/app/src/main/res/values/: strings.xml
Blood Diagnosis/client side/BEproj/app/src/test/java/health/care/com/BEproj/: ExampleUnitTest.java
(+9 files in other folders)
